{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "613d272c-82d8-fd1b-db47-22708d6fce54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "PostgreSQL Password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "OuJw2ycq+6"
                },
                "PostgreSQL Username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "postgres"
                },
                "PostgreSQL VM public IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.213.125.34"
                }
            },
            "resources": {
                "data.oci_core_vnic.postgresql_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.postgresql_vnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljtu7g7ghr5dowlmbhhdcatecketbj6pdomshsozllcb2yb5xaofofq",
                        "attributes": {
                            "availability_domain": "kWVD:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "defined_tags.%": "0",
                            "display_name": "primaryvnic",
                            "freeform_tags.%": "0",
                            "hostname_label": "postgresql-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljtu7g7ghr5dowlmbhhdcatecketbj6pdomshsozllcb2yb5xaofofq",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:78:E3",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.125.34",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                            "time_created": "2019-04-04 21:49:32.898 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtu7g7ghr5dowlmbhhdcatecketbj6pdomshsozllcb2yb5xaofofq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.postgresql_vnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.PostgreSQL"
                    ],
                    "primary": {
                        "id": "2019-04-04 21:51:16.569486 +0000 UTC",
                        "attributes": {
                            "availability_domain": "kWVD:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "id": "2019-04-04 21:51:16.569486 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtljotrwzzokviz5wslkodaqjfgj7sxhaar3evi5c26ksudliphesq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "kWVD:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljtb4typgmjb55v4rtplg276lfzc4w4wyv3f4d5i26tfvsbebfamk4a",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtljotrwzzokviz5wslkodaqjfgj7sxhaar3evi5c26ksudliphesq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                            "vnic_attachments.0.time_created": "2019-04-04 21:49:33.064 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "278",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtu7g7ghr5dowlmbhhdcatecketbj6pdomshsozllcb2yb5xaofofq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-04 21:49:26.965013 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaax3q5jcmovrv7qxbops55wzrjeutinobtayaykdasoygtnpko7buq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "kWVD:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaax3q5jcmovrv7qxbops55wzrjeutinobtayaykdasoygtnpko7buq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.1.name": "kWVD:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaax3q5jcmovrv7qxbops55wzrjeutinobtayaykdasoygtnpko7buq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "kWVD:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaax3q5jcmovrv7qxbops55wzrjeutinobtayaykdasoygtnpko7buq",
                            "id": "2019-04-04 21:49:26.965013 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.template_file.postgresql": {
                    "type": "template_file",
                    "depends_on": [
                        "local.password"
                    ],
                    "primary": {
                        "id": "cb16a34daddab873864bc3ab83358d769c23cc6797c6d26263b9564d73bdf5bf",
                        "attributes": {
                            "id": "cb16a34daddab873864bc3ab83358d769c23cc6797c6d26263b9564d73bdf5bf",
                            "rendered": "#!/bin/bash\n\n# Disable local firewall\nservice firewalld stop\nchkconfig firewalld off\n\n# Install the repository RPM\nyum install -y https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-oraclelinux11-11-2.noarch.rpm\n\n# Install the client packages\nyum install -y postgresql11\n\n# Install the server packages\nyum install -y postgresql11-server\n\n# Initialize the database and enable automatic start\n/usr/pgsql-11/bin/postgresql-11-setup initdb\nsystemctl enable postgresql-11\nsystemctl start postgresql-11\n\n# Change password of postgres user\necho \"postgres:OuJw2ycq+6\" | chpasswd\n\n# Change the DB password\nsudo -u postgres bash -c \"supsql -d template1 -c \"ALTER USER postgres WITH PASSWORD 'OuJw2ycq+6';\"\"",
                            "template": "#!/bin/bash\n\n# Disable local firewall\nservice firewalld stop\nchkconfig firewalld off\n\n# Install the repository RPM\nyum install -y https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-oraclelinux11-11-2.noarch.rpm\n\n# Install the client packages\nyum install -y postgresql11\n\n# Install the server packages\nyum install -y postgresql11-server\n\n# Initialize the database and enable automatic start\n/usr/pgsql-11/bin/postgresql-11-setup initdb\nsystemctl enable postgresql-11\nsystemctl start postgresql-11\n\n# Change password of postgres user\necho \"postgres:${password}\" | chpasswd\n\n# Change the DB password\nsudo -u postgres bash -c \"supsql -d template1 -c \"ALTER USER postgres WITH PASSWORD '${password}';\"\"",
                            "vars.%": "1",
                            "vars.password": "OuJw2ycq+6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.PostgreSQL": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "data.template_file.postgresql",
                        "oci_core_subnet.PostgreSQLSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtljotrwzzokviz5wslkodaqjfgj7sxhaar3evi5c26ksudliphesq",
                        "attributes": {
                            "agent_config.#": "1",
                            "agent_config.0.is_monitoring_disabled": "false",
                            "availability_domain": "kWVD:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtgwelyrhzymg4pjsjjd2aici35io3wsdqhcb3etz6oeb24pgswena",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "postgresql-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                            "defined_tags.%": "0",
                            "display_name": "PostgreSQL-0",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "0",
                            "hostname_label": "postgresql-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtljotrwzzokviz5wslkodaqjfgj7sxhaar3evi5c26ksudliphesq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaavzrrzlq2zvj5fd5c27jed7fwou5aqkezxbtmys4aolls54zg7f7q",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "true",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIwZXnHrnvtAvP8wfgQBLZ9tGnBKCGxd0beP3POUhWER+jXE/N/nfMeg8arLITO6ravSCS18TUgZbcYQHSFBFjppzvPb7dcG0S1asoYI5WDDtjeL7BAYC6E/zw49o4qmJpLmp7ZjBT5/AHmk2NE1yIy2dz6y1HnHeW68Ah2o41sZuBeHsFF3+sMh0d2Mrlm88kG/3jUoZAi5loio/exMzJjN0RbE0V5KM6PJbdwspbSO0BS3cONZjAayP0dCf0YiymgsSj3Wrwx6y/b9V2tD5xBs0irjKbOwRW41DmHZxp55KjHjvhnoydMJ3dmfIvKJRxG61WkV28mzN/fhRHTPC/ opastirm@opastirm-mac",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKCiMgRGlzYWJsZSBsb2NhbCBmaXJld2FsbApzZXJ2aWNlIGZpcmV3YWxsZCBzdG9wCmNoa2NvbmZpZyBmaXJld2FsbGQgb2ZmCgojIEluc3RhbGwgdGhlIHJlcG9zaXRvcnkgUlBNCnl1bSBpbnN0YWxsIC15IGh0dHBzOi8vZG93bmxvYWQucG9zdGdyZXNxbC5vcmcvcHViL3JlcG9zL3l1bS8xMS9yZWRoYXQvcmhlbC03LXg4Nl82NC9wZ2RnLW9yYWNsZWxpbnV4MTEtMTEtMi5ub2FyY2gucnBtCgojIEluc3RhbGwgdGhlIGNsaWVudCBwYWNrYWdlcwp5dW0gaW5zdGFsbCAteSBwb3N0Z3Jlc3FsMTEKCiMgSW5zdGFsbCB0aGUgc2VydmVyIHBhY2thZ2VzCnl1bSBpbnN0YWxsIC15IHBvc3RncmVzcWwxMS1zZXJ2ZXIKCiMgSW5pdGlhbGl6ZSB0aGUgZGF0YWJhc2UgYW5kIGVuYWJsZSBhdXRvbWF0aWMgc3RhcnQKL3Vzci9wZ3NxbC0xMS9iaW4vcG9zdGdyZXNxbC0xMS1zZXR1cCBpbml0ZGIKc3lzdGVtY3RsIGVuYWJsZSBwb3N0Z3Jlc3FsLTExCnN5c3RlbWN0bCBzdGFydCBwb3N0Z3Jlc3FsLTExCgojIENoYW5nZSBwYXNzd29yZCBvZiBwb3N0Z3JlcyB1c2VyCmVjaG8gInBvc3RncmVzOk91SncyeWNxKzYiIHwgY2hwYXNzd2QKCiMgQ2hhbmdlIHRoZSBEQiBwYXNzd29yZApzdWRvIC11IHBvc3RncmVzIGJhc2ggLWMgInN1cHNxbCAtZCB0ZW1wbGF0ZTEgLWMgIkFMVEVSIFVTRVIgcG9zdGdyZXMgV0lUSCBQQVNTV09SRCAnT3VKdzJ5Y3ErNic7IiI=",
                            "private_ip": "10.1.20.2",
                            "public_ip": "129.213.125.34",
                            "region": "iad",
                            "shape": "VM.Standard2.2",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaavzrrzlq2zvj5fd5c27jed7fwou5aqkezxbtmys4aolls54zg7f7q",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                            "time_created": "2019-04-04 21:49:30.542 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.PostgreSQLIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.PostgreSQLVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaoubc46rlooxl77byrbkcupkz2tbyz3kdjqlettq3kjlmvdotrl5q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "defined_tags.%": "0",
                            "display_name": "PostgreSQLIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaoubc46rlooxl77byrbkcupkz2tbyz3kdjqlettq3kjlmvdotrl5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-04 21:49:28.033 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.PostgreSQLRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.PostgreSQLIG",
                        "oci_core_virtual_network.PostgreSQLVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaqcg7uufck4wg4sapg5uks4npy5bnprh2jdeabubqcjg5vebdkuna",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "defined_tags.%": "0",
                            "display_name": "PostgreSQLRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaqcg7uufck4wg4sapg5uks4npy5bnprh2jdeabubqcjg5vebdkuna",
                            "route_rules.#": "1",
                            "route_rules.463524639.cidr_block": "0.0.0.0/0",
                            "route_rules.463524639.destination": "0.0.0.0/0",
                            "route_rules.463524639.destination_type": "CIDR_BLOCK",
                            "route_rules.463524639.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaoubc46rlooxl77byrbkcupkz2tbyz3kdjqlettq3kjlmvdotrl5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-04 21:49:28.442 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.PostgreSQLSecurityList": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.PostgreSQLVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaa45wz4d7ypnrwqecevytsici6tj3s7xupnqp3jqstofqumlww2i5q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "defined_tags.%": "0",
                            "display_name": "PostgreSQLSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1420396200.destination": "0.0.0.0/0",
                            "egress_security_rules.1420396200.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1420396200.icmp_options.#": "0",
                            "egress_security_rules.1420396200.protocol": "6",
                            "egress_security_rules.1420396200.stateless": "false",
                            "egress_security_rules.1420396200.tcp_options.#": "0",
                            "egress_security_rules.1420396200.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa45wz4d7ypnrwqecevytsici6tj3s7xupnqp3jqstofqumlww2i5q",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-04 21:49:28.284 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PostgreSQLSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.PostgreSQLRT",
                        "oci_core_security_list.PostgreSQLSecurityList",
                        "oci_core_virtual_network.PostgreSQLVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                        "attributes": {
                            "availability_domain": "kWVD:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaarxvf753x54t6ivc6urakwowp4xoxbdlz37oyug6th6dp5x4lldwq",
                            "display_name": "PostgreSQLSubnet",
                            "dns_label": "postgressubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa5vavocsiovaev7ytjilgufengi73pq6uyafnomzhel4ccgrc3hnq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaqcg7uufck4wg4sapg5uks4npy5bnprh2jdeabubqcjg5vebdkuna",
                            "security_list_ids.#": "1",
                            "security_list_ids.544082608": "ocid1.securitylist.oc1.iad.aaaaaaaa45wz4d7ypnrwqecevytsici6tj3s7xupnqp3jqstofqumlww2i5q",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "postgressubnet.postgresvcn.oraclevcn.com",
                            "time_created": "2019-04-04 21:49:29.706 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:0C:24:6D"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.PostgreSQLVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafxezajxlyjxkh23ux75iqttja2qvdded3fc3v5h4kth6zvhnus3q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaarxvf753x54t6ivc6urakwowp4xoxbdlz37oyug6th6dp5x4lldwq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa42ba7h6yhn63qifjwk5yf2xdtk4uipafhdhpd7nomp7zc7me2rda",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaew4icppys4jrx5dhpow4c4ewxfxi3l4kabgyb4qpznj27sjfvwaq",
                            "defined_tags.%": "0",
                            "display_name": "PostgreSQLCN",
                            "dns_label": "postgresvcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaamve7zdg5cczftnfjxt4sx3wc3et2atgjjsg3gctjkqtpvlf5iprq",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-04 21:49:27.408 +0000 UTC",
                            "vcn_domain_name": "postgresvcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "random_string.mix": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "OuJw2ycq",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.number": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "1",
                            "lower": "false",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "6",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.special": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "1",
                            "lower": "false",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "false",
                            "override_special": "#\u0026*+",
                            "result": "+",
                            "special": "true",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
